PUV Route Recommender/Views/SlideUpSheets/OfflineSlideUpCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommuteMate.Views.SlideUpSheets.OfflineSlideUpCard"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:model="clr-namespace:CommuteMate.Models"
             xmlns:utils="clr-namespace:CommuteMate.Utilities"
             Padding="18, 5" BackgroundColor="Orange" CornerRadius="20" HasBackdrop="True" HasHandle="True" HandleColor="Gray"
             x:DataType="model:OfflinePath">
    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio="0.75"/>
    </the49:BottomSheet.Detents>
    <the49:BottomSheet.Resources>
        <ResourceDictionary>
            <utils:ActionToSimpleValueConverter x:Key="ActionToSimpleValueConverter"/>
        </ResourceDictionary>
    </the49:BottomSheet.Resources>
    <AbsoluteLayout x:Name="MainLayout">

        <VerticalStackLayout x:Name="RouteDetails" AbsoluteLayout.LayoutBounds="1,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15">
            <FlexLayout HorizontalOptions="Center" HeightRequest="40">
                <Label Text="Route Details" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="20" Padding="0" />
            </FlexLayout>

            <Grid  BackgroundColor="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- First row will adjust to its content -->
                    <RowDefinition Height="Auto" />
                    <!-- Second row will adjust to its content -->
                    <RowDefinition Height="*" />
                    <!-- Third row grows to fill available space -->
                    <RowDefinition Height="Auto" />
                    <!-- Last row adjusts to its content -->
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" HorizontalOptions="Center">
                    <Image Source="fare_icon.png" HeightRequest="40" WidthRequest="40"/>
                    <Label 
                     TextColor="Black"
                     Text="{Binding Summary.TotalFare, StringFormat='Total Fare P{0}'}"
                     Style="{StaticResource LargeLabel}"
                     BackgroundColor="Transparent"
                     VerticalOptions="Center"/>
                </FlexLayout>
                <FlexLayout Grid.Row="1" BackgroundColor="Wheat">
                    <Image Source="origin_icon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"/>
                    <Label Text="{Binding Origin}"
Style="{StaticResource LargeLabel}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </FlexLayout>
                <CollectionView
                     Grid.Row="2"
                     BackgroundColor="Wheat"
                     ItemsSource="{Binding PathSteps}"
                     SelectionMode="None"
                     x:Name="RouteStepsCollectionView">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PathStep">
                            <Grid ColumnDefinitions="Auto,*">
                                <ScrollView>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                        <Image HeightRequest="50" WidthRequest="50" VerticalOptions="Center" Grid.Column="0" Margin="15,0,0,0">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Step.Action, Converter={StaticResource ActionToSimpleValueConverter}}" Value="Walk">
                                                    <Setter Property="Source" Value="walking_icon.png" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Step.Action, Converter={StaticResource ActionToSimpleValueConverter}}" Value="Ride">
                                                    <Setter Property="Source" Value="riding_icon.png" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Step.Action, Converter={StaticResource ActionToSimpleValueConverter}}" Value="Intersection">
                                                    <Setter Property="Source" Value="still_icon.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Frame Padding="0" Margin="0" Style="{StaticResource CardView}" Grid.Column="1"
                            >
                                            <VerticalStackLayout Grid.ColumnSpan="2"
                                              Margin="10" HorizontalOptions="Center" WidthRequest="210">
                                                <Label Style="{StaticResource SmallLabel}" Text="{Binding Step.Action}"/>
                                                <Label Style="{StaticResource SmallLabel}" Text="{Binding Step.Instruction}"/>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </Grid>
                                </ScrollView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout Grid.Row="3" BackgroundColor="Wheat" VerticalOptions="Center">
                    <ImageButton Source="destination_icon.png" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding Destination}"
         Style="{StaticResource LargeLabel}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </Grid>
        </VerticalStackLayout>

    </AbsoluteLayout>

</the49:BottomSheet>
