PUV Route Recommender/Views/SlideUpSheets/RoutePathDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="CommuteMate.Views.SlideUpSheets.RoutePathDetails"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model="clr-namespace:CommuteMate.Models"
             x:DataType="viewModel:NavigatingViewModel"
             Padding="16, 32" Background="LightGray" CornerRadius="20" HandleColor="Black" HasHandle="true">
    
    <VerticalStackLayout>
        <!--<Button Text="Back" 
                Command="{Binding BackCommand}" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                BackgroundColor="Transparent"
                TextColor="Black"/>-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
              ColumnDefinitions="Auto,Auto"
              Padding="10">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Black"
                   Text="{Binding CurrentPath.Summary.TotalFare, StringFormat='{0}'}"
                   Style="{StaticResource LargeLabel}"
                   BackgroundColor="white"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding OriginText, StringFormat='Origin: {0}'}"
                   Grid.Row="1"
                   Style="{StaticResource MediumLabel}"/>
            <CollectionView
                BackgroundColor="Wheat"
                Grid.Row="2"
                Grid.Column="0"
                ItemsSource="{Binding CurrentPath.Steps}"
                SelectionMode="None"
                Margin="15">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RouteStep">
                        <Grid Padding="10">
                            <ScrollView>
                                <HorizontalStackLayout>
                                    <!--<Image>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Action}" Value="Walk">
                                            <Setter Property="Source" Value=".png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Action}" Value="Ride">
                                            <Setter Property="Source" Value="another_image.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>-->
                                    <CheckBox/>
                                    <VerticalStackLayout Grid.ColumnSpan="2" BackgroundColor="Yellow"
Padding="5" Margin="10" HorizontalOptions="Center" HeightRequest="69" WidthRequest="300">
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Action}"/>
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Instruction}"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </ScrollView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding DestinationText, StringFormat='Destination: {0}'}"
                   Grid.Row="3"
                   Style="{StaticResource MediumLabel}"/>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>
