PUV Route Recommender/Views/SlideUpSheets/RoutePathDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="CommuteMate.Views.SlideUpSheets.RoutePathDetails"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model="clr-namespace:CommuteMate.Models"
             x:DataType="viewModel:NavigatingViewModel"
             Padding="16, 32" Background="LightGray" CornerRadius="20" HandleColor="Black" HasHandle="true">
    
    <VerticalStackLayout>
        <!--<Button Text="Back" 
                Command="{Binding BackCommand}" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                BackgroundColor="Transparent"
                TextColor="Black"/>-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
              ColumnDefinitions="Auto,Auto"
              Padding="10">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Black"
                   Text="{Binding CurrentPath.Summary.TotalFare, StringFormat='P{0}'}"
                   Style="{StaticResource LargeLabel}"
                   BackgroundColor="white"/>
            <Label Text="{Binding OriginText, StringFormat='Origin: {0}'}"
                   Grid.Row="1"
                   Style="{StaticResource MediumLabel}"/>
            <CollectionView
                BackgroundColor="Wheat"
                Grid.Row="2"
                Grid.Column="0"
                ItemsSource="{Binding CurrentPath.Steps}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RouteStep">
                        <Grid Padding="10">
                            <VerticalStackLayout Grid.ColumnSpan="2" BackgroundColor="Yellow"
                         Padding="5" HorizontalOptions="Center">
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding Action}"/>
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding Instruction}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding DestinationText, StringFormat='Destination: {0}'}"
                   Grid.Row="3"
                   Style="{StaticResource MediumLabel}"/>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>
