PUV Route Recommender/Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model="clr-namespace:CommuteMate.Models"
             xmlns:local="clr-namespace:CommuteMate.Views"
             x:Class="CommuteMate.Views.DetailsView"
             x:DataType="viewModel:RoutesViewModel">
    <VerticalStackLayout Spacing="15">
        <Frame HeightRequest="45"
               Padding="0"
               Style="{StaticResource CardView}"
               BorderColor="Orange"
               x:DataType="model:Route">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    />
            </Frame.GestureRecognizers>
            <Grid Padding="0"
                  ColumnDefinitions="125, *">
                <HorizontalStackLayout Grid.ColumnSpan="2"
                                       Padding="15,0" HeightRequest="30" Spacing="5">
                    <Grid ColumnDefinitions="Auto,*">
                        <HorizontalStackLayout Grid.Column="0" >
                            <Image Source="vehicle_icon.png"/>
                            <Label Text="{Binding Code}" VerticalOptions="Center" Margin="12,0"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                            <Image Source="route_icon.png"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Frame x:Name="StreetFrame" IsVisible="False" Padding="0" BorderColor="Black" 
               CornerRadius="20" WidthRequest="345">
            <Grid RowDefinitions="Auto,300,Auto,*" >

                <Label Text="Streets part of the Route" HorizontalOptions="Center" Padding="10"/>
                <CarouselView
                    
                        Margin="1,10" 
                        BackgroundColor="Transparent"
                        IndicatorView="indicatorView"
                        x:Name="StreetCollection"
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        Loop="False"
                        ItemsSource="{Binding .}">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ListView ItemsSource="{Binding}" SelectionMode="None" Style="{StaticResource MediumLabel}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding}" TextColor="Black"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray"
                    HorizontalOptions="Center" Grid.Row="2"/>

                <Button x:Name="OsmButton"  x:DataType="model:Route" Grid.Row="3" Padding="10" Margin="0, 10"
                            Text="Open Route on OpenStreetMap.org" 
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:RoutesViewModel}}, Path=OpenOSMCommand}"
                            CommandParameter="{Binding OsmId}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>
