PUV Route Recommender/Views/MethodTests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"   
             xmlns:sheets="clr-namespace:CommuteMate.Views.SlideUpSheets"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="CommuteMate.Views.MethodTests"
             Title="MethodTests"
             x:Name="this">
    <Grid>

        <VerticalStackLayout
            HeightRequest="500">
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <!--<maps:Map>
                <x:Arguments>
            </maps:Map>-->
            <maps:Map x:Name="map"/>
            <Button
                Text="Test StreetSequence"
                CornerRadius="50"
                HeightRequest="44" 
                WidthRequest="44" 
                VerticalOptions="Center" 
                HorizontalOptions="End"
                Margin="0,0,16,16"
                x:Name="TestButton"
                IsVisible="True"
                />
            <Button
            Text="Test Direction"
            />
        </VerticalStackLayout>

        <BoxView HeightRequest="50" IsVisible="Hidden" VerticalOptions="End" x:Name="tabBar"/>


    </Grid>
</ContentPage>
 