PUV Route Recommender/Views/NavigatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:tiling="clr-namespace:Mapsui.Tiling;assembly=Mapsui.Tiling"
             xmlns:viewModel="clr-namespace:PUV_Route_Recommender.ViewModels"
             x:Class="PUV_Route_Recommender.Views.NavigatingPage"
             x:DataType="viewModel:NavigatingViewModel"
             Title="{Binding Title}">

    <Grid>
        <mapsui:MapControl x:Name="mapControl"/>
        <Grid RowDefinitions="*,*"
              WidthRequest="360"
              HeightRequest="100"
              Margin="10"
              BackgroundColor="Green"
              VerticalOptions="Start">
            <!--<SearchBar Placeholder="Enter Start Location"
                   x:Name="Origin"
                   Grid.Row="0" 
                   HorizontalOptions="FillAndExpand" 
                   BackgroundColor="Blue"
                   Unfocused="Origin_Unfocused"/>
            <SearchBar Placeholder="Destination" 
                   Grid.Row="1" 
                   HorizontalOptions="FillAndExpand" 
                   BackgroundColor="Red"/>-->
            <SearchBar x:Name="searchBar"
                       Placeholder="Enter Location"
                       SearchCommand="{Binding SearchLocationCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       BackgroundColor="Blue"/>
            <ActivityIndicator HorizontalOptions="Start"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"/>
            <ListView x:Name="searchResults"
                      ItemsSource="{Binding SearchResults}"
                      Grid.Row="1" />
        </Grid>
    </Grid>
</ContentPage>