PUV Route Recommender/Views/NavigatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:tiling="clr-namespace:Mapsui.Tiling;assembly=Mapsui.Tiling"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model="clr-namespace:CommuteMate.Models"
             x:Class="CommuteMate.Views.NavigatingPage"
             x:DataType="viewModel:NavigatingViewModel"
             Title="{Binding Title}">
 

    <Grid>
        <!--<mapsui:MapControl x:Name="mapControl" BindingContext="{Binding}"/>-->
        <maps:Map x:Name="map" MapType="Street" MapClicked="map_MapClicked" ItemsSource="{Binding Positions}">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="maps:Pin">
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Label}"
                              MarkerClicked="Pin_MarkerClicked"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Grid RowDefinitions="*,*,*"
              WidthRequest="360"
              HeightRequest="600"
              Margin="10"
              BackgroundColor="Transparent"
              VerticalOptions="Start">
            <Grid RowSpacing="0"
                  Padding="10"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <AbsoluteLayout Grid.ColumnSpan="2" Margin="6">
                    <SearchBar x:Name="originSearchBar"
                               BindingContext="{Binding}"
                               Placeholder="Enter Origin"
                               Text="{Binding OriginText, Mode=TwoWay}"
                               SearchCommand="{Binding SearchLocationCommand}"
                               SearchCommandParameter="Origin"
                               BackgroundColor="White"
                               CancelButtonColor="Transparent"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextColor="Black"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, AutoSize"
                               AbsoluteLayout.LayoutFlags="WidthProportional" 
                               Focused="originSearchBar_Focused"
                               Unfocused="originSearchBar_Unfocused"/>

                    <!--<BoxView BackgroundColor="Black" WidthRequest="50" HeightRequest="47"
                               AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />-->
                    <Frame Padding="0" WidthRequest="50" HeightRequest="47" BackgroundColor="Black" CornerRadius="0">
                        <Image Source="origin_icon.png" WidthRequest="40" HeightRequest="40"
AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </Frame>
                    <Button x:Name="originCancel"
                            Text="X"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            TextColor="black"
                            BindingContext="{Binding}"
                            FontAttributes="Bold"
                            FontSize="20"
                            CornerRadius="0"
                            Command="{Binding CancelSearchCommand}"
                            CommandParameter="Origin"
                            HorizontalOptions="End"
                            IsVisible="False"
                            AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

                <AbsoluteLayout Grid.ColumnSpan="2" Margin="6"
                        AbsoluteLayout.LayoutBounds="1, 0, 1, 0.5"
                        AbsoluteLayout.LayoutFlags="All"
                            Grid.Row="1"
                            Grid.Column="0">
                    <SearchBar x:Name="destinationSearchBar"
                               Placeholder="Enter Destination"
                               Text="{Binding DestinationText, Mode=TwoWay}"
                               SearchCommand="{Binding SearchLocationCommand}"
                               SearchCommandParameter="Destination"
                               BackgroundColor="White"
                               CancelButtonColor="Transparent"
                               Grid.Row="1"
                               Grid.Column="0"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                               AbsoluteLayout.LayoutFlags="WidthProportional"
                               
                               Focused="destinationSearchBar_Focused"
                               Unfocused="destinationSearchBar_Unfocused"/>

                    <Frame Padding="0" WidthRequest="50" HeightRequest="47" BackgroundColor="Black" CornerRadius="0">
                        <Image Source="destination_icon.png" WidthRequest="40" HeightRequest="40"
AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </Frame>
                    <Button x:Name="destinationCancel"
                            Text="X"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="20"
                            CornerRadius="0"
                            Command="{Binding CancelSearchCommand}"
                            CommandParameter="Destination"
                            IsVisible="False"
                            AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                                         AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Button x:Name="GetLocationButton"
                                Text="Use Current Location"
                                Margin="9"
                                Command="{Binding GetLocationCommand}"
                                IsVisible="False"/>

                        <Button x:Name="GetRoutesButton"
                                Margin="9"
                                Text="Get Routes"
                                Command="{Binding GetRoutesCommand}"
                                IsVisible="False"/>
                    </VerticalStackLayout>
                </AbsoluteLayout>
                
            </Grid>
            <Frame HeightRequest="50"
                   WidthRequest="50"
                   CornerRadius="100"
                   BackgroundColor="White" Padding="0"
                    Grid.Row="1"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="End"
                    x:Name="ShowDetailsButton"
                    IsVisible="False"
                   Style="{StaticResource CardView}">
                <ImageButton
                    Source="details_icon.png"
                    Command="{Binding ShowCardCommand}"
                    HeightRequest="44" 
                    WidthRequest="44" 
                    Margin="0,0,0,0"
                    />
            </Frame>

            <ActivityIndicator HorizontalOptions="Center"
                       IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                               Color="Blue"
                       Grid.RowSpan="2" Grid.Column="1"/>
            <CollectionView x:Name="searchResults"
                  ItemsSource="{Binding SearchResults}"
                  SelectionMode="None"
                  Grid.Row="1"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  WidthRequest="340"
                  HeightRequest="300"
                  Margin="20">
                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView"
           Binding="{Binding SearchResults.Count}"
           Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </CollectionView.Triggers>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:LocationDetails">
                        <ScrollView>
                            <Frame CornerRadius="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:NavigatingViewModel}}, Path=SelectLocationCommand}"
CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}"/>
                            </Frame>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>