PUV Route Recommender/Views/RoutesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model ="clr-namespace:CommuteMate.Models"
             xmlns:local="clr-namespace:CommuteMate.Views"
             x:Class="CommuteMate.Views.RoutesView"
             x:DataType="viewModel:RoutesViewModel"
             Title="{Binding Title}">

    <Grid Padding="12"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <!--<Frame Grid.Row="0"
               Margin="9"
               Padding="0">
            <SearchBar  
                   Background="Wheat" 
                   Grid.ColumnSpan="2" 
                   Placeholder="Search"/>
        </Frame>-->
        <CollectionView BackgroundColor="Transparent"
                        Grid.Row="1"
                        ItemsSource="{Binding Routes}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Route">
                    <Grid Padding="10">
                        <local:DetailsView Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="GetRoutesButton"
            Grid.Row="2"
            Margin="9"
            Command="{Binding GetRoutesCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Retrieve Routes"/>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"/>
    </Grid>
    
</ContentPage>