PUV Route Recommender/Views/RoutesInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PUV_Route_Recommender.ViewModels"
             xmlns:model="clr-namespace:PUV_Route_Recommender.Models"
             x:Class="PUV_Route_Recommender.Views.RoutesInfoPage"
             x:DataType="viewModel:RouteInfoViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <Label Grid.Row="0"
                   TextColor="Black"
                   Text="{Binding Route.Route.Name}"
                   Style="{StaticResource LargeLabel}"/>
            <CollectionView
                BackgroundColor="Transparent"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Route.StreetNames}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <VerticalStackLayout Grid.ColumnSpan="2"
                                 Padding="10">
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding .}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>