PUV Route Recommender/Views/RoutesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model ="clr-namespace:CommuteMate.Models"
             xmlns:local="clr-namespace:CommuteMate.Views"
             x:Class="CommuteMate.Views.RoutesView"
             x:DataType="viewModel:RoutesViewModel"
             Title="{Binding Title}">

    <Grid Padding="12"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <!--<Frame Grid.Row="0"
               Margin="9"
               Padding="0">
            <SearchBar  
                   Background="Wheat" 
                   Grid.ColumnSpan="2" 
                   Placeholder="Search"/>
        </Frame>-->
        <CollectionView BackgroundColor="Transparent"
                        Grid.Row="1"
                        ItemsSource="{Binding Routes}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Route">
                    <Grid Padding="10">
                        <local:DetailsView Grid.Row="1"/>
                        <!--<VerticalStackLayout Spacing="15">
                            <Frame HeightRequest="45"
                                   Padding="0"
                                   Style="{StaticResource CardView}"
                                   BorderColor="Orange"
                                   x:DataType="model:Route">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:RoutesViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">
                                    <HorizontalStackLayout Grid.ColumnSpan="2"
                                                            Padding="15,0" HeightRequest="30" Spacing="5">
                                        <Grid ColumnDefinitions="90,*">
                                            <HorizontalStackLayout Grid.Column="0" >
                                                <Image Source="dotnet_bot.svg"/>
                                                <Label Text="{Binding Code}" VerticalOptions="Center" Margin="18,0"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                                <Image Source="routes_icon.png"/>
                                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                            <Frame IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:RoutesViewModel}}, Path=IsStreetFrameVisible}" x:Name="StreetFrame" Padding="0" BackgroundColor="White" BorderColor="Black" Margin="0,-45,0,0" 
                                   CornerRadius="20" WidthRequest="345">
                                <ScrollView HeightRequest="240" Margin="0,20,0,0" Padding="18" BackgroundColor="Transparent">
                                    <CollectionView
                                        BackgroundColor="Wheat"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        SelectionMode="None"
                                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModel:RoutesViewModel}}, Path=Streets}">

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="10">
                                                    <ScrollView>
                                                        <VerticalStackLayout Grid.ColumnSpan="2" BackgroundColor="Yellow"
                     Padding="5" HorizontalOptions="Center">
                                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding .}"/>
                                                        </VerticalStackLayout>
                                                    </ScrollView>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>
                            </Frame>
                        </VerticalStackLayout>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="GetRoutesButton"
            Grid.Row="2"
            Margin="9"
            Command="{Binding GetRoutesCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Retrieve Routes"/>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"/>
    </Grid>
    
</ContentPage>