PUV Route Recommender/Views/RoutesInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             xmlns:model="clr-namespace:CommuteMate.Models"
             x:Class="CommuteMate.Views.RoutesInfoPage"
             x:DataType="viewModel:RouteInfoViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*" 
              ColumnDefinitions="Auto,Auto"
              Padding="10">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Black"
                   Text="{Binding Route.RouteName}"
                   Style="{StaticResource LargeLabel}"
                   BackgroundColor="white"/>
            <CollectionView
                BackgroundColor="Wheat"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Route.StreetNames}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <VerticalStackLayout Grid.ColumnSpan="2" BackgroundColor="Yellow"
                                 Padding="5" HorizontalOptions="Center">
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding .}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>