PUV Route Recommender/Views/VehicleInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CommuteMate.Models"
             xmlns:viewModel="clr-namespace:CommuteMate.ViewModels"
             x:Class="CommuteMate.Views.VehicleInfoPage"
             x:DataType="viewModel:VehicleInfoViewModel"
             Title="Vehicle List">

    <Frame BackgroundColor="Transparent" CornerRadius="0">
        <Grid RowDefinitions="*,Auto">
            <CarouselView ItemsSource="{Binding Vehicles}" HeightRequest="600" IndicatorView="indicatorView" VerticalOptions="Start" BackgroundColor="Transparent">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Vehicle">
                        <ScrollView>
                            <VerticalStackLayout Padding="0,0,0,60" Spacing="20">
                                <Frame x:Name="VehicleType" WidthRequest="300">
                                    <Label Text="{Binding Type}" HorizontalOptions="Center"/>
                                </Frame>
                                <Frame x:Name="VehicleImage" BackgroundColor="White" Padding="0" WidthRequest="300" HeightRequest="400">
                                    <Image Source="{Binding ImageFileName}"/>
                                </Frame>
                                <Frame x:Name="VehicleInformation" WidthRequest="300">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Info.MinimumFare, StringFormat='Minimum Fare: P{0}'}"/>
                                        <Label Text="{Binding Info.MinimumKM, StringFormat='Minimum Fare is up to the first {0}KM'}"/>
                                        <Label Text="{Binding Info.FareRate, StringFormat='Succeeding Fare Rate: P{0}/Km'}"/>
                                        <Label Text="{Binding Info.Comfortability, StringFormat='Comfortability(Based on survey): {0}/10'}"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                           Grid.Row="1"
           IndicatorColor="LightGray"
           SelectedIndicatorColor="DarkGray"
           HorizontalOptions="Center" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"/>
        </Grid>
    </Frame>
</ContentPage>